<apex:page lightningStylesheets="true" standardController="Doctor__c" extensions="DoctorControllerExtension">
    <head>      
        <style>
            #div1{
            display:flex;
            flex-direction:row;
            
            }
        </style>
    </head>
    <div id='div1'>
        
            <apex:pageBlock >
                <apex:form >
                    <apex:pageBlockSection >
                        
                        <!-- User inputs information for appointment -->
                        
                        
                        
                     
        
                        <apex:inputField value="{!app['appointment_date_and_time__c']}"/>
                        <br/>
                        <apex:inputField value="{!app['patient_phone_number__c']}"/>
                        <br/>
                        <apex:inputField value="{!app['patient_email__c']}"/>
                        <br/>
                        
                        
                        <!-- Button that creates the appointment record and moves to next page -->
                        <apex:commandButton id="butt" action="{!book}" value="Book" />
                        
                    </apex:pageBlockSection>
                </apex:form>
            </apex:pageBlock> 
        </div>
        
    
    <script>
    let butt = document.querySelector('.btn');
    butt.style='color:white; background-color:#77AFDF';
    
    </script>
    
</apex:page>