<apex:page lightningStylesheets="true" standardController="Doctor__c" extensions="DoctorControllerExtension">
    <head>
        <style>
            #div1{
            display:flex;
            flex-direction:row;            
            }
            #div2{
            display:flex;
            justify-content: flex-end;
            } 
        </style>
    </head>
    <div id='div2'>
        <input type="button" onClick="logOut();" value="Logout" />
    </div>
    <apex:pageBlock >
        <!-- Custom Doctor detail page. Linked to by SearchPage -->
        <apex:pageBlockSection >
            <apex:outputField value="{!Doctor__c.name}"/>
            <apex:outputField value="{!Doctor__c.Office_Address__c}"/>
            <apex:outputField value="{!Doctor__c.City__c}"/>
            <apex:outputField value="{!Doctor__c.State__c}"/>
            <apex:outputText label="Zip Code" value="{!zip}"/>
            <apex:outputField value="{!Doctor__c.Office_Phone_Number__c}"/>
            <apex:outputField value="{!Doctor__c.Languages__c}"/>
            <apex:outputField value="{!Doctor__c.Gender__c}"/>
            <apex:outputField value="{!Doctor__c.Accepting_New_Patients__c}"/>
            <apex:outputField value="{!Doctor__c.Specialty__c}"/>
            <apex:outputField value="{!Doctor__c.Plan_Network__c}"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection >
            <apex:form >
                <!-- Button that links to the Book Appointment Page-->
                <div id='div1'>
                    <div style='width:45vw'>     
                    </div>
                    <div >
                        <apex:commandButton action="{!bookApp}" value="Book Appointment"/>
                    </div>
                </div>
            </apex:form>
        </apex:pageBlockSection>
    </apex:pageBlock>
    <script>
    let butt = document.querySelector('.btn');
    butt.style=' background-color:#77AFDF';     
    function logOut(){
        window.location.replace("{!$Site.Prefix}/secur/logout.jsp");
    }
    </script>
</apex:page>