<apex:page renderAs="PDF" controller="SearchPageController">
    <apex:pageBlock >
        <apex:pageBlockSection >
            <apex:pageBlockTable id="docs" value="{!dlist}" var="d">
                <!-- Each column displays a different field from the doctor object -->
                <apex:column headerValue="Doctor Name" >
                    <!-- The doctor's name is a link to that doctor's detail page -->
                    <!-- The correct ID is set to the controller through a JS function when user mouses over the link -->
                    {!d.name}                            
                    
                </apex:column>
                <apex:column headerValue="Specialty">
                    {!d.Specialty__c}
                </apex:column>
                <apex:column headerValue="Zip Code" id="dzip">
                    {!d.Zip_Code__c}
                </apex:column>
                <apex:column headerValue="Languages Spoken">
                    {!d.Languages__c}
                </apex:column>
                <apex:column headerValue="Insurance Plans">
                    {!d.Plan_Network__c}
                </apex:column>
                <apex:column headerValue="Accepting New Patients?">
                    {!d.Accepting_New_Patients__c}
                </apex:column>
                
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>