<apex:page standardController="Doctor__c" extensions="DoctorControllerExtension">
    <apex:pageBlock >
        <!-- Custom Doctor detail page. Linked to by SearchPage -->
        <apex:pageBlockSection >
        	<apex:outputField value="{!Doctor__c.name}"/>
            <apex:outputField value="{!Doctor__c.Office_Address__c}"/>
            <apex:outputField value="{!Doctor__c.City__c}"/>
            <apex:outputField value="{!Doctor__c.State__c}"/>
            <apex:outputText label="Zip Code" value="{!zip}"/>
            <apex:outputField value="{!Doctor__c.Office_Phone_Number__c}"/>
            <apex:outputField value="{!Doctor__c.Languages__c}"/>
            <apex:outputField value="{!Doctor__c.Gender__c}"/>
            <apex:outputField value="{!Doctor__c.Accepting_New_Patients__c}"/>
            <apex:outputField value="{!Doctor__c.Specialty__c}"/>
            <apex:outputField value="{!Doctor__c.Plan_Network__c}"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection >
        	<apex:form >
                <!-- Button that links to the Book Appointment Page-->
            	<apex:commandButton action="{!bookApp}" value="Book Appointment"/>
            </apex:form>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>